# earlybird-package-manager

./: EarlyBird.Packages.sln  README.md
Early.Bird.Packages.Tests/: Early.Bird.Packages.Tests.csproj
Early.Bird.Packages.Tests/EarlyBird.Packages.Service.Tests/: ValidationsTests.cs
EarlyBird.Packages.Api/: Dockerfile  EarlyBird.Packages.Api.csproj  Program.cs
EarlyBird.Packages.Api/Controllers/: BaseController.cs  PackageController.cs
EarlyBird.Packages.Api/Errors/: BaseResponse.cs  EntityNotFoundException.cs  Error.cs  ErrorException.cs  ErrorResponse.cs  ErrorsException.cs
EarlyBird.Packages.Api/Properties/: launchSettings.json
EarlyBird.Packages.DAL/: EarlyBird.Packages.DAL.csproj  ServiceCollectionExtensions.cs
EarlyBird.Packages.DAL/Mappers/: PackageMapper.cs
EarlyBird.Packages.DAL/Models/: Package.cs  PackageModel.cs
EarlyBird.Packages.DAL/Repositories/: PackageRepository.cs
EarlyBird.Packages.Service/: Class1.cs  EarlyBird.Packages.Service.csproj  PackageService.cs  PackageValidations.cs  ServiceCollectionExtensions.cs  Validations.cs
